# Guten Tag <%= @provider.name %>

<% if @on_behalf_of %>
** Der Anbieter hat keine Email-Adresse, daher muss diese Information von dir weitereleitet werden. (entweder per Post oder Telefon)**

[Zum Anbieter](<%= broker_provider_url(@provider, subdomain: subdomain_for(@provider)) %>)

<% end %>

Wir haben ihnen einen vor einiger Zeit einen Jugendlichen für den Job: **<%= @job.title %>**
vermittelt.

Wir hoffen es hat alles geklappt.
Wie waren sie mit dem Jugendlichen zufrieden?
Helfen sie mit, die Jugendlichen noch besser zu vermitteln und bewerten Sie bitte den Job:

   [Job bewerten](<%= provider_job_url(@job, subdomain: subdomain_for(@job.provider)) %>)


Herzlichen Dank für ihre Teilnahm und ihre Mithilfe!

Liebe Grüsse
smalljobs.ch
