# Hallo <%= @provider.name %>

<% if @on_behalf_of %>
** Der Anbieter hat keine Email-Adresse, daher muss diese Information vom Vermittler weitergeleitet werden.**

<%= link_to 'Zum Anbieter', broker_provider_url(@provider, subdomain: subdomain_for(@provider)) %>

<% end %>
Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.

Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.

## Organisation

**<%= @organization.name %>**
<%= @organization.street %>
<%= @organization.place.zip %> <%= @organization.place.name %>

<%= @organization.phone %>
<%= @organization.email %>
<%= @organization.website %>

## Ansprechspersonen

<% @brokers.each do |broker| %>
  **<%= broker.name %>**
  <%= broker.email %>
  <%= broker.phone.try(:phony_formatted) %>
  <%= broker.mobile.try(:phony_formatted) %>

<% end %>
