# Hallo <%= @seeker.name %>

Du hast dich bei smalljobs.ch registriert.
Bitte fülle das angehängte Formular "Elterliche Bestätigung" aus, lass es von deinen Eltern (gesetzliche Vertretung) unterschreiben und sende es uns zurück.
Per Post, eingescannt als E-Mail, oder bringe es uns einfach während unseren Bürozeiten vorbei.

Sobald das Blatt bei uns angekommen ist, können wir dir aktiv Jobs vermitteln.

## 	Deine Ansprechspersonen

<% @brokers.each do |broker| %>
  **<%= broker.name %>**  
  <%= broker.email %>  
  <%= broker.phone.try(:phony_formatted) %>  
  <%= broker.mobile.try(:phony_formatted) %>

<% end %>


## Organisation

**<%= @organization.name %>**  
<%= @organization.street %>  
<%= @organization.place.zip %> <%= @organization.place.name %>

Tel: <%= @organization.phone.try(:phony_formatted) %>  
Mail: <%= @organization.email %>  
Webseite: <%= @organization.website %>

