# Hallo <%= @seeker.name %>

Du hast dich bei smalljobs.ch registriert.
Bitte fülle as angehängte Formular "Elterliche Bestätigung" aus, lass es von deinen Eltern (geseztliche Vertretung) unterschreiben und sende es uns zurück.
Per Post, eingescannt als EMail, oder bringe es uns einfach während unseren Bürozeiten vorbei.




## Ansprechspersonen

<% @brokers.each do |broker| %>
  **<%= broker.name %>**
  <%= broker.email %>
  <%= broker.phone.try(:phony_formatted) %>
  <%= broker.mobile.try(:phony_formatted) %>

<% end %>


## Organisation

**<%= @organization.name %>**
<%= @organization.street %>
<%= @organization.place.zip %> <%= @organization.place.name %>

Tel: <%= @organization.phone %>
Mail: <%= @organization.email %>
Webseite: <%= @organization.website %>

