# Hallo <%= @broker.firstname %>

Folgendes gibt es bei deiner Jobbörse zu tun:

Datum | Todo | Beschreibung
--- | --- | ---
<% @todos.each do |todo| %>
    <%= todo.created_at.strftime("%d.%m.%Y") %> | <%= todo.todotype.title %> | [<%= todo.show_name %>](<%= todo.link(subdomain_for(@broker)) %>)
<% end %>

Gutes Jobbörsen-arbeiten!

Liebe Grüsse,

Dein Smalljobs-Roboter

Falls du diese E-Mails nicht mehr erhalten möchtest, kannst du diese automatischen E-Mails in deinem Profil bearbeiten:

[https://<%= subdomain_for@broker %>.smalljobs.ch/brokers/edit](<%= edit_broker_registration_url(@broker, subdomain: subdomain_for(@broker)) %>)