development:
  SERVER_IP: ''
  SERVER_USER: ''
  SERVER_PORT: ''
  SERVER_PATH: ''
  AWS_REGION: ''
  AWS_SECRET_ACCESS_KEY: ''
  AWS_ACCESS_KEY_ID: ''
  S3_BUCKET_NAME: ''
  DEVISE_PEPPER: ''
  DEVISE_SECRET: ''
  NEXMO_API_KEY: ''
  NEXMO_API_SECRET: ''
  SCOUT_KEY: ''
  SECRET_KEY_BASE: ''
  SENDGRID_PASSWORD: ''
  SENDGRID_USERNAME: ''
  DB_PASSWORD: ''
  DB_HOST: ''
  DB_USERNAME: ''
  JUGENDINFO_API_KEY: ''
  SENTRY_DSN: ''
  ROCKET_CHAT_URL: ''
  ROCKET_CHAT_USER_ID: ''
  ROCKET_CHAT_USER_TOKEN: ''
  DAY_COUNT_TO_REMIND: '1'
  SMTP_ADDRESS: 'smalljobs.ch'
  SMTP_DOMAIN: 'smalljobs.ch'
  SMTP_USERNAME: 'noreply@smalljobs.ch'
  SMTP_PASSWORD: ''
  SMTP_PORT: '587'
  JUGENDAPP_URL: 'https://admin.staging.jugendarbeit.digital'
  JUGENDAPP_TOKEN: ''
  JI_ENABLED: false

test:
  SERVER_IP: ''
  SERVER_USER: ''
  SERVER_PORT: ''
  SERVER_PATH: ''
  AWS_REGION: ''
  AWS_SECRET_ACCESS_KEY: ''
  AWS_ACCESS_KEY_ID: ''
  S3_BUCKET_NAME: ''
  DEVISE_PEPPER: ''
  DEVISE_SECRET: ''
  NEXMO_API_KEY: ''
  NEXMO_API_SECRET: ''
  SCOUT_KEY: ''
  SECRET_KEY_BASE: ''
  SENDGRID_PASSWORD: ''
  SENDGRID_USERNAME: ''
  DB_PASSWORD: ''
  DB_HOST: ''
  DB_USERNAME: ''
  JUGENDINFO_API_KEY: ''
  ROCKET_CHAT_URL: ''
  ROCKET_CHAT_USER_ID: ''
  ROCKET_CHAT_USER_TOKEN: ''
  DAY_COUNT_TO_REMIND: '30'
  SMTP_ADDRESS: 'smalljobs.ch'
  SMTP_DOMAIN: 'smalljobs.ch'
  SMTP_USERNAME: 'noreply@smalljobs.ch'
  SMTP_PASSWORD: ''
  SMTP_PORT: '587'
  JUGENDAPP_URL: 'https://admin.staging.jugendarbeit.digital'
  JUGENDAPP_TOKEN: ''
  JI_ENABLED: false

staging:
  SERVER_IP: ''
  SERVER_USER: ''
  SERVER_PORT: ''
  SERVER_PATH: ''
  AWS_REGION: ''
  AWS_SECRET_ACCESS_KEY: ''
  AWS_ACCESS_KEY_ID: ''
  S3_BUCKET_NAME: ''
  DEVISE_PEPPER: ''
  DEVISE_SECRET: ''
  NEXMO_API_KEY: ''
  NEXMO_API_SECRET: ''
  SCOUT_KEY: ''
  SECRET_KEY_BASE: ''
  SENDGRID_PASSWORD: ''
  SENDGRID_USERNAME: ''
  DB_PASSWORD: ''
  DB_HOST: ''
  DB_USERNAME: ''
  JUGENDINFO_API_KEY: ''
  ROCKET_CHAT_URL: ''
  ROCKET_CHAT_USER_ID: ''
  ROCKET_CHAT_USER_TOKEN: ''
  DAY_COUNT_TO_REMIND: '30'
  SMTP_ADDRESS: 'smalljobs.ch'
  SMTP_DOMAIN: 'smalljobs.ch'
  SMTP_USERNAME: 'noreply@smalljobs.ch'
  SMTP_PASSWORD: ''
  SMTP_PORT: '587'
  JUGENDAPP_URL: 'https://admin.staging.jugendarbeit.digital'
  JUGENDAPP_TOKEN: ''
  JI_ENABLED: false

production:
  SERVER_IP: ''
  SERVER_USER: ''
  SERVER_PORT: ''
  SERVER_PATH: ''
  AWS_REGION: ''
  AWS_SECRET_ACCESS_KEY: ''
  AWS_ACCESS_KEY_ID: ''
  S3_BUCKET_NAME: ''
  DEVISE_PEPPER: ''
  DEVISE_SECRET: ''
  NEXMO_API_KEY: ''
  NEXMO_API_SECRET: ''
  SCOUT_KEY: ''
  SECRET_KEY_BASE: ''
  SENDGRID_PASSWORD: ''
  SENDGRID_USERNAME: ''
  DB_PASSWORD: ''
  DB_HOST: ''
  DB_USERNAME: ''
  JUGENDINFO_API_KEY: ''
  SENTRY_DSN: ''
  ROCKET_CHAT_URL: ''
  ROCKET_CHAT_USER_ID: ''
  ROCKET_CHAT_USER_TOKEN: ''
  DAY_COUNT_TO_REMIND: '30'
  SMTP_ADDRESS: 'smalljobs.ch'
  SMTP_DOMAIN: 'smalljobs.ch'
  SMTP_USERNAME: 'noreply@smalljobs.ch'
  SMTP_PASSWORD: ''
  SMTP_PORT: '587'
  JUGENDAPP_URL: 'https://admin.staging.jugendarbeit.digital'
  JUGENDAPP_TOKEN: ''
  JI_ENABLED: false
