development:
  SERVER_IP: ''
  SERVER_USER: ''
  SERVER_PORT: ''
  SERVER_PATH: ''
  AWS_REGION: ''
  AWS_SECRET_ACCESS_KEY: ''
  AWS_ACCESS_KEY_ID: ''
  S3_BUCKET_NAME: ''
  DEVISE_PEPPER: ''
  DEVISE_SECRET: ''
  NEXMO_API_KEY: ''
  NEXMO_API_SECRET: ''
  SCOUT_KEY: ''
  SECRET_KEY_BASE: ''
  SENDGRID_PASSWORD: ''
  SENDGRID_USERNAME: ''
  DB_PASSWORD: ''
  DB_HOST: ''
  DB_USERNAME: ''
  JUGENDINFO_API_KEY: ''
  SENTRY_DSN: ''
  ROCKET_CHAT_URL: ''
  ROCKET_CHAT_USER_ID: ''
  ROCKET_CHAT_USER_TOKEN: ''

test:
  SERVER_IP: ''
  SERVER_USER: ''
  SERVER_PORT: ''
  SERVER_PATH: ''
  AWS_REGION: ''
  AWS_SECRET_ACCESS_KEY: ''
  AWS_ACCESS_KEY_ID: ''
  S3_BUCKET_NAME: ''
  DEVISE_PEPPER: ''
  DEVISE_SECRET: ''
  NEXMO_API_KEY: ''
  NEXMO_API_SECRET: ''
  SCOUT_KEY: ''
  SECRET_KEY_BASE: ''
  SENDGRID_PASSWORD: ''
  SENDGRID_USERNAME: ''
  DB_PASSWORD: ''
  DB_HOST: ''
  DB_USERNAME: ''
  JUGENDINFO_API_KEY: ''
  ROCKET_CHAT_URL: ''
  ROCKET_CHAT_USER_ID: ''
  ROCKET_CHAT_USER_TOKEN: ''

staging:
  SERVER_IP: ''
  SERVER_USER: ''
  SERVER_PORT: ''
  SERVER_PATH: ''
  AWS_REGION: ''
  AWS_SECRET_ACCESS_KEY: ''
  AWS_ACCESS_KEY_ID: ''
  S3_BUCKET_NAME: ''
  DEVISE_PEPPER: ''
  DEVISE_SECRET: ''
  NEXMO_API_KEY: ''
  NEXMO_API_SECRET: ''
  SCOUT_KEY: ''
  SECRET_KEY_BASE: ''
  SENDGRID_PASSWORD: ''
  SENDGRID_USERNAME: ''
  DB_PASSWORD: ''
  DB_HOST: ''
  DB_USERNAME: ''
  JUGENDINFO_API_KEY: ''
  ROCKET_CHAT_URL: ''
  ROCKET_CHAT_USER_ID: ''
  ROCKET_CHAT_USER_TOKEN: ''

production:
  SERVER_IP: ''
  SERVER_USER: ''
  SERVER_PORT: ''
  SERVER_PATH: ''
  AWS_REGION: ''
  AWS_SECRET_ACCESS_KEY: ''
  AWS_ACCESS_KEY_ID: ''
  S3_BUCKET_NAME: ''
  DEVISE_PEPPER: ''
  DEVISE_SECRET: ''
  NEXMO_API_KEY: ''
  NEXMO_API_SECRET: ''
  SCOUT_KEY: ''
  SECRET_KEY_BASE: ''
  SENDGRID_PASSWORD: ''
  SENDGRID_USERNAME: ''
  DB_PASSWORD: ''
  DB_HOST: ''
  DB_USERNAME: ''
  JUGENDINFO_API_KEY: ''
  SENTRY_DSN: ''
  ROCKET_CHAT_URL: ''
  ROCKET_CHAT_USER_ID: ''
  ROCKET_CHAT_USER_TOKEN: ''
